index.jade
doctype html
html
    head
        title The Wedding of Cassandra St. Louis &amp; Bradley Taunt
        meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
        link(rel='stylesheet', type='text/css', href='css/global.css')

    body

        //- Wrapper
        .wrapper

            //- Header
            header
                include ./includes/logo.jade
                h1 Cassandra &amp; Bradley
                    br
                    | September 4th, 2016
                img.desktop(src="includes/tying-the-knot.svg")
                img.mobile(src="includes/tying-the-knot-mobile.svg")

        .fade

        .content-wrapper

            //- Container
            .container

                .card
                    h3 Wedding Party
                    h4 Bridesmaids
                        span Joanna Gladys &nbsp;/&nbsp; Cavell Smith &nbsp;/&nbsp; Jacqui Dilnot
                    hr
                    h4 Groomsmen
                        span Stephen Taunt &nbsp;/&nbsp; Chris Cousins &nbsp;/&nbsp; Luke Bailey

                .card.second
                    h3 Venue
                    p Both the ceremony and reception will take place at the beautiful Loch March Golf &amp; Country Club in Kanata, Ontario.
                    p Due to venue restrictions this will be a 19+ event.
                    a.button(href="https://www.google.ca/maps/dir/''/Loch+March+Golf+%26+Country+Club+in+Kanata,+Ontario./@45.3453951,-76.047091,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x4cd1ff668d33f0bf:0x9d9c9899bd95abac!2m2!1d-75.9770512!2d45.3454165", target="_blank") Get directions

            //- Container
            .container

                .card
                    h3 Ceremony
                    p The wedding ceremony begins at 5:30 PM and  will take place outside, weather permitting.
                    p Parking is available inside the Country Club, next to the main Banquet Hall.

                .card.second
                    h3 Reception
                    p Cocktail hour will start at 6PM on the club house balcony.
                    p The reception will begin at 7 PM in the Banquet Hall.
                    p Dinner will be provided, followed by music and dancing.

            //- Container
            .container

                .card
                    h3 Menu
                    p
                        strong STARTER
                        br
                        | Spring mix salad with a creamy garlic vinaigrette
                    br

                    p
                        strong MAIN COURSE
                        br
                        | Pan Seared Chicken Supreme
                        br
                        | Served with Balsamic rice and seasonal vegetables
                    br

                    p
                        strong DESERT
                        br
                        | Belgium Chocolate Mousse Cake
                        br
                        | A layer of chocolate cake, dark chocolate mousse, milk chocolate mousse, chocolate wafer with a fruit garnish and raspberry coulis

                .card.second
                    h3 Accommodations
                    p
                        strong HOLIDAY INN &amp; SUITES
                        br
                        | 101 Kanata Ave, Kanata ON, K2T 1E6
                        br
                        | 613.271.3057
                        br
                        span Please refer to the St. Louis/Taunt Wedding &amp; code S4T

                    br
                    br

                    hr

                    p
                        strong FAIRFIELD INN &amp; SUITES
                        br
                        | 578 Terry Fox Dr, Kanata ON, K2L 468
                        br
                        | 613.599.7767
                        br
                        span Please refer to the St. Louis/Taunt Wedding &amp; code STLS

            //- Container
            .container

                a.card.full.rsvp(href="https://docs.google.com/forms/d/1zEnEnpWl_5zV1758zlcQq-Jfh4iTxZJUw0wExPrRUPw/viewform", target="_blank")
                    h3 RSVP
                    p Please let us know if you're attending by August 1st, 2016. We look forward to seeing you there!
                    .button.reverse
                        | RSVP

            //- Container
            .container
                .card.full
                    h3 Other
                    p
                        | If you have any questions, concerns or just want to chat about anything, feel free to email us:
                    a.button(href="mailto:thetauntswedding@gmail.com") Drop us a line

            //- Container
            .container

                .footer
                    p Designed by Bradley Taunt

index.html
<!DOCTYPE html><html><head><title>The Wedding of Cassandra St. Louis &amp; Bradley Taunt</title><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" type="text/css" href="css/global.css"></head><body><div class="wrapper"><header><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 360 504" enable-background="new 0 0 360 504" xml:space="preserve"><g><path d="M17.3,271.5c0,0.5,0,0.5,0,0.9C17.3,271.9,17.3,271.9,17.3,271.5z"></path>&#x9;<path d="M17.3,271C17.3,271,17.3,271.5,17.3,271C17.3,271.5,17.3,271.5,17.3,271z"></path>&#x9;<path d="M157.6,237.8h-7.4l0,0c-12.5-31.8-41.5-24.5-58.1,0c-17.1,25.4-41.5,54.9-74.3,33.7    c6.9,102.4,162.4,69.2,135.2-24.9L157.6,237.8z M131.7,283.9c3.2,26.8-28.6,40.1-50.8,39.7c-19.4-0.9-31.8-12.9-43.8-26.3l0,0l0,0    c0,0.5,0.5,0.5,0.5,0.5s0,0,0.5,0.5c0.5,0.5,0.5,0.5,0.9,0.9c0.5,0.5,0.5,0.5,0.5,0.5l0,0l-0.5-0.5c0-0.5-0.5-0.5-0.9-0.9    c0,0,0,0-0.5-0.5c-0.5-0.5-0.5-0.5-0.5-0.5l0,0l0,0c24.9,5.1,38.8-6.5,55.4-23.1C105.9,260.4,129,262.7,131.7,283.9z"></path>&#x9;<path d="M37.1,296.9C37.1,296.9,37.1,297.3,37.1,296.9C37.1,297.3,37.1,296.9,37.1,296.9z"></path>&#x9;<path d="M37.1,296.9L37.1,296.9L37.1,296.9z"></path>&#x9;<path d="M37.1,297.3l0.5,0.5C37.6,297.8,37.6,297.3,37.1,297.3z"></path>&#x9;<path d="M38.1,298.2c0.5,0.5,0.5,0.5,0.9,0.9C38.5,298.7,38.5,298.2,38.1,298.2z"></path>&#x9;<path d="M38.1,297.8L38.1,297.8L38.1,297.8z"></path>&#x9;<path d="M39.5,299.6L39.5,299.6L39.5,299.6z"></path>&#x9;<path d="M39,298.7c0.5,0.5,0.5,0.5,0.5,0.5C39.5,299.6,39,299.2,39,298.7z"></path></g><g><path d="M331.5,271.5c0,0.5,0,0.5,0,0.9C331.5,271.9,331.5,271.9,331.5,271.5z"></path>&#x9;<path d="M331.5,271C331.5,271,331.5,271.5,331.5,271C331.5,271.5,331.5,271.5,331.5,271z"></path>&#x9;<path d="M196.3,246.1c-26.8,94.6,128.7,127.8,135.2,24.9c-33.2,21.2-57.2-7.8-74.3-33.7    c-16.6-24.5-45.7-31.8-58.1,0l0,0h-7.4L196.3,246.1z M256.8,274.2c16.6,16.6,30.5,28.1,55.4,23.1l0,0l0,0l-0.5,0.5c0,0,0,0-0.5,0.5    c-0.5,0.5-0.5,0.5-0.9,0.9c-0.5,0.5-0.5,0.5-0.5,0.5l0,0l0.5-0.5c0,0,0.5-0.5,0.9-0.9c0,0,0,0,0.5-0.5l0.5-0.5l0,0l0,0    c-12,13.8-24,25.8-43.8,26.3c-22.1,0.9-53.5-12.9-50.8-39.7C219.9,262.7,242.9,260.4,256.8,274.2z"></path>&#x9;<path d="M311.7,296.9C311.7,296.9,311.7,297.3,311.7,296.9C311.7,297.3,311.7,296.9,311.7,296.9z"></path>&#x9;<path d="M311.7,296.9L311.7,296.9L311.7,296.9z"></path>&#x9;<path d="M311.7,297.3l-0.5,0.5L311.7,297.3z"></path>&#x9;<path d="M310.8,298.2c-0.5,0.5-0.5,0.5-0.9,0.9C310.3,298.7,310.8,298.2,310.8,298.2z"></path>&#x9;<path d="M311.2,297.8C311.2,297.8,310.8,297.8,311.2,297.8C310.8,297.8,311.2,297.8,311.2,297.8z"></path>&#x9;<path d="M309.4,299.6L309.4,299.6L309.4,299.6z"></path>&#x9;<path d="M310.3,298.7c-0.5,0.5-0.5,0.5-0.5,0.5C309.8,299.6,309.8,299.2,310.3,298.7z"></path></g><path d="M199.1,150.6c-8.8-3.7-18.9-0.9-24.5,6.9c-5.5-7.8-15.7-10.6-24.5-6.9c-10.2,4.6-14.8,16.1-10.6,26.3  c4.6,10.2,34.1,29.5,34.6,29.5s30.5-19.4,34.6-29.5C213.9,166.7,209.3,155.2,199.1,150.6z"></path></svg><h1>Cassandra &amp; Bradley<br>September 4th, 2016</h1><img src="includes/tying-the-knot.svg" class="desktop"><img src="includes/tying-the-knot-mobile.svg" class="mobile"></header></div><div class="fade"></div><div class="content-wrapper"><div class="container"><div class="card"><h3>Wedding Party</h3><h4>Bridesmaids<span>Joanna Gladys &nbsp;/&nbsp; Cavell Smith &nbsp;/&nbsp; Jacqui Dilnot</span></h4><hr><h4>Groomsmen<span>Stephen Taunt &nbsp;/&nbsp; Chris Cousins &nbsp;/&nbsp; Luke Bailey</span></h4></div><div class="card second"><h3>Venue</h3><p>Both the ceremony and reception will take place at the beautiful Loch March Golf &amp; Country Club in Kanata, Ontario.</p><p>Due to venue restrictions this will be a 19+ event.</p><a href="https://www.google.ca/maps/dir/''/Loch+March+Golf+%26+Country+Club+in+Kanata,+Ontario./@45.3453951,-76.047091,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x4cd1ff668d33f0bf:0x9d9c9899bd95abac!2m2!1d-75.9770512!2d45.3454165" target="_blank" class="button">Get directions</a></div></div><div class="container"><div class="card"><h3>Ceremony</h3><p>The wedding ceremony begins at 5:30 PM and  will take place outside, weather permitting.</p><p>Parking is available inside the Country Club, next to the main Banquet Hall.</p></div><div class="card second"><h3>Reception</h3><p>Cocktail hour will start at 6PM on the club house balcony.</p><p>The reception will begin at 7 PM in the Banquet Hall.</p><p>Dinner will be provided, followed by music and dancing.</p></div></div><div class="container"><div class="card"><h3>Menu</h3><p><strong>STARTER</strong><br>Spring mix salad with a creamy garlic vinaigrette</p><br><p><strong>MAIN COURSE</strong><br>Pan Seared Chicken Supreme<br>Served with Balsamic rice and seasonal vegetables</p><br><p><strong>DESERT</strong><br>Belgium Chocolate Mousse Cake<br>A layer of chocolate cake, dark chocolate mousse, milk chocolate mousse, chocolate wafer with a fruit garnish and raspberry coulis</p></div><div class="card second"><h3>Accommodations</h3><p><strong>HOLIDAY INN &amp; SUITES</strong><br>101 Kanata Ave, Kanata ON, K2T 1E6<br>613.271.3057<br><span>Please refer to the St. Louis/Taunt Wedding &amp; code S4T</span></p><br><br><hr><p><strong>FAIRFIELD INN &amp; SUITES</strong><br>578 Terry Fox Dr, Kanata ON, K2L 468<br>613.599.7767<br><span>Please refer to the St. Louis/Taunt Wedding &amp; code STLS</span></p></div></div><div class="container"><a href="https://docs.google.com/forms/d/1zEnEnpWl_5zV1758zlcQq-Jfh4iTxZJUw0wExPrRUPw/viewform" target="_blank" class="card full rsvp"><h3>RSVP</h3><p>Please let us know if you're attending by August 1st, 2016. We look forward to seeing you there!</p><div class="button reverse">RSVP</div></a></div><div class="container"><div class="card full"><h3>Other</h3><p>If you have any questions, concerns or just want to chat about anything, feel free to email us:</p><a href="mailto:thetauntswedding@gmail.com" class="button">Drop us a line</a></div></div><div class="container"><div class="footer"><p>Designed by Bradley Taunt</p></div></div></div></body></html>
